{
  "name": "Bhio Link Editor",
  "short_name": "Bhio",
  "description": "Create and edit your beautiful link-in-bio page with Bhio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafbf8",
  "theme_color": "#005bf6",
  "icons": [
    { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}